spring.application.name=getmeholidays
server.port=${PORT:8080}
# Calendarific configuration
calendarific.base-url=https://calendarific.com/api/v2
calendarific.api-key=${CALENDARIFIC_API_KEY}
#calendarific.api-key=fmP0s169Wiy7UTYVShkIb4VGKsVWJbrO
